amazonRDS=Oracle##MySQL##Amazon RDS##PostgreSQL
AWSLambda=Data Validation##Data transformation##Server-less Backend##AWS Lambda##IOT
amazonEC2=Storage Optimize##Memory Optimized##Compute Optimized##Elastic Compute##EC2
amazonS3=Cloud Native##Data Analytics##Hybrid Cloud Storage##Archive##Disaster Recovery##Backup and Restore##S3