amazonRDS=.*((Oracle)|(MySQL)|(Amazon RDS)|(PostgreSQL)).*
AWSLambda=.*((Lambda)|(Data Validation)|(Data Transformation)|(Server-less backend)|(IOT)).*
amazonEC2=.*((Storage Optimize)|(Memory Optimize)|(Compute Optimize)|(Elastic Compute)|(EC2)).*
amazonS3=.*((Cloud Native)|(Data Analytics)|(Hybrid Cloud Storage)|(Archive)|(Disaster Recovery)|(Backup and Restore)|(S3)).*
azure=.*((Microsoft)|(Azure)|(SAP)|(Blockchain)).*