responseCode.success=00
responseCode.failure=01
failure.fileNotFound.errorCode=101
failure.unknownHost.errorCode=102
failure.fileNotFound.errorMessage=RSS not found at the provided url
failure.unknownHost.errorMessage=Connection lost