app.OAuth = https://app.leanix.net/services/mtm/v1/oauth2/token

demo.synchronizationrun = https://demo-eu.leanix.net/services/integration-api/v1/synchronizationRuns



method.post = POST

method.get = GET